# config
WEB_NAME = "Seleksi Aldi Ruliansyah"
BASE_URL = "http://localhost:3000"

# config db
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_HOST = "127.0.0.1"
DB_DIALECT = "mysql"
DB_NAME_DEVELOPMENT = "database yang anda buat"
DB_NAME_TEST = 
DB_NAME_PRODUCTION =